<!--idea for 205project-->
<!DOCTYPE html>
<html>
    <head>
        <title>cst205</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    </head>
    <body>
       
        <style> 
      body {background-color: powderblue;
            text-align: center;
            }
       h1   {color: #333;
             font-family: serif;
           }
       p    {color: red;}
       #b1{
            border-radius: 15px;
           }
       ul{
           font-size: 22px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
       li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
         
        li {
            float: left;
    
            }

        li a:hover {
            background-color: #111;
        }
      .active {
            background-color: gray;
        }
       
       </style>
        <ul>
                <li><a class="active" href="calis.html">Home</a></li>
                <li><a href="">Something</a></li>
                <li><a href = "">About</a></li>
        </ul>
           <h1>Welcome!</h1>    
        <form>
          <input type="text" id="city_name"  placeholder="Search For Locations"><br><br>
          <input type="submit" name="submit_btn" value="Submit!!" id ="b1"/>
        </form>
    </body>
</html>